@import (reference) "../../../bootstrap-3.0.3/less/variables.less";
@import (reference) "../../../bootstrap-3.0.3/less/mixins.less";
@import (reference) "../../../bootstrap-3.0.3/less/theme.less";
@import "./hero.mixins.less";


#header-logo{
	display: inline-block;
}
.superhero.jumbotron{
	@media (min-width: @screen-sm-min) {
		margin-top:-60px;
	}
}

#top-nav{
	.container{
		width:100%;
	}
}

#top-nav.navbar{
	.dropdown-menu(#fff, #000);
	@media (min-width: @screen-sm-min) {
			transition: background 0.4s;
			a{
				transition: color 0.4s;
			}

		&.transparent{
			.transparent-navbar(#fff);
			.dropdown-menu(#fff, #000);
			.add-dropdown-arrows(#000);
		}
		&.transparent{
			+ .jumbotron{
				box-shadow:none;
			}
		}
	}
}


.navbar.superhero{
	#top-search{

	}
	.container{
		width:auto;
	}
}

/*.navbar.superhero{
  .navbar-nav{
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }

    &.navbar-right:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}*/
